*{
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Fjalla+One&family=Foldit:wght@100..900&family=Londrina+Outline&family=Poppins&family=Roboto+Mono:ital,wght@1,100&display=swap');

body{
    /* background-color: rgb(38, 37, 37); */
    background-color: black;
    color: white;
    font-family: "Poppins", sans-serif;
}

.web-container{
    width: 80%;
    /* border: 1px solid white; */
    margin: auto;

}

/* NAV BAR */

.nav-bar, .nav-links{
    display: flex;
    /* border: 1px solid red; */
}
.nav-bar{
    /* border: 1px solid black; */
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    border-bottom: red;
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: white;
    text-decoration:underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(158, 150, 150);
}

.name-logo{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    font-size:40px;
}
.logo:hover{
    cursor: default;
}
.name-logo > img{
    height: 1pv;
    width: 50px;
    border-radius: 25px;
    margin-right: 20px;
}
.hero-section{
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    margin-top: 10% ;
    padding-bottom: 12.5%;
    /* padding-left: 20%;
    padding-top: 20%; */

}
.profile1 > img{
    width: 300px;
    height: 300px;
    border-radius: 150px;
    padding-right: 15px;
}
.info{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-left: 15px;

}
.info > h1{
    color: white;
}
.cta-btns > button{
    /* border: 1px solid white; */
    color: black;
    background-color: white;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 35px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    border: none;
    cursor: pointer;
}
.icons{
    /* border: 1px solid red; */
    display: flex;
    gap: 30px;
}

.icons > a > img{
    width: 35px;
    height: 35px;
}

/* about section starts  */

.about-head{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    /* margin-top: 12.5%; */
    margin-bottom: 150px;
    gap: 10px;
}
.about-head > h1{
    font-size: 50px;
    font-style: thin;
}
.about-body{
    /* border: 1px solid red; */
    display: flex;
    padding-bottom: 50px;
}
.profile2 > img{
    width: 400px;
    height: 400px;
    border-radius: 30px;
}
.profile-info{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-left: 50px ;
}
.profile-cards{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}
.about{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}
.about-card{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    border-radius: 20px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 50px;
    margin-bottom: 25px;
    gap: 10px;
    /* margin-right: 30px; */

}
.about-card > img{
    width: 50px;
    height: 50px;
}

/* Skills section starts */

.skills{
    /* border: 1px solid lightgreen; */
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}
.skills-head{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    padding-top: 100px;
    gap: 20px;
}
.skillset-cards{
    display: flex;
    flex-direction: row;
    /* border: 1px solid aqua; */
    justify-content: space-evenly;
    margin-bottom: 400px;
}
.skill-card{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 20px;
    height: 300px;
    width: 500px;
}
.s-head{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.s-skills{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    /* border: 1px solid red; */
    margin-left: 90px;
    
    
}
.sections{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    
}
.card{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    height: 100px;
    gap: 20px;
}
.card > th{
    text-align: center !important ;
}

/* Project section starts */
.projects{
    display: flex;
    flex-direction: column;
}
.project-head{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-cards{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* border: 1px solid red; */
    margin-top: 100px;
}
.p-card{
    border: 1px solid white;
    padding: 50px;
    border-radius: 35px;
    text-align: center;
    /* margin-left: 30px; */
    margin-right: 30px;
}
.p-card > img{
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
.p-btns{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}
.p-btns > button{
    border-radius: 20px;
    background-color: black;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

/* Contact section starts */
.contact{
    display: flex;
    flex-direction: column;
}
.contact-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 15%;
    margin-bottom: 5% ;
    gap: 8px;
}
.contact-box{
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    /* align-items: center; */
    border: 1px solid white;
    width: 350px;
    height: 60px;
    border-radius: 20px;
    margin-bottom: 200px;
}
.ct-1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ct-1 > img{
    height: 30px;
    width: 35px;
    margin-right: 10px;

}
.ct-1 > input{
    background-color: black;
    border: 1px solid black;
}
.nav-btm{
    display: flex;
    flex-direction: row;
    border-top: 1px solid white;
    width: 40vw;
    height: 40px;
    padding-top: 10px;
    margin: auto;
    margin-bottom: 100px;
    justify-content: space-evenly;
}
.div-nav{
    /* border: 1px solid yellow; */
    font-size: 1.5rem;

}
